 <!--  Left sidebar -->
 <div class="col-md-3 left_col menu_fixed">
    <div class="left_col scroll-view">
       <div class="clearfix"></div>
       <div class="profile clearfix">
          <div class="profile_pic">
             <img src="assets/images/img.jpg" alt="..." class="img-circle profile_img">
          </div>
          <div class="profile_info">
             <span>Welcome,</span>
             <h2>John Doe</h2>
          </div>
       </div>
       <!-- sidebar menu -->
       <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
          <div class="menu_section">
             <h3>General</h3>
             <ul class="nav side-menu">
                <li>
                    <a routerLink='home'><i class="fa fa-home"></i> Home </a>
                   
                 </li>
                 <li>
                    <a routerLink='blog'><i class="fa fa-home"></i> Blog </a>
                   
                 </li>

                 <li>
                    <a routerLink='contact'><i class="fa fa-home"></i> Contact </a>
                   
                 </li>
               
               
               
               
               
             </ul>
          </div>
         
       </div>
       <!-- /sidebar menu -->
    </div>
 </div>
 <!--  Left sidebar -->
 <!-- top navigation -->
 <div class="top_nav">
    <div class="nav_menu ">
       <nav>
          <div class="nav toggle">
             <a id="menu_toggle"><i class="fa fa-bars"></i></a>
          </div>
          <div class="logo-header">
             <a href="#">
             <img src="assets/images/google.svg" alt="">
             Keep
             </a>
          </div>
          <div class="top-serach">
             <form action="#" name="search-page" id="">
                <div class="input-box">
                   <input type="text" name="">
                   <button type="submit">
                   <i class="fa fa-search"></i>
                   </button>
                </div>
             </form>
          </div>
          <ul class="nav navbar-nav navbar-right">
             <li class="">
                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                <img src="assets/images/img.jpg" alt="">Welcome {{check | uppercase}}
                <span class=" fa fa-angle-down"></span>
                </a>
                <ul class="dropdown-menu dropdown-usermenu pull-right">
                  
                   <li><a href="javascript:;" (click)="logout()"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                </ul>
             </li>
            
          </ul>
       </nav>
    </div>
 </div>
 <!-- /top navigation -->
 <!-- page content -->
 <div class="right_col" role="main">

    
   
    <router-outlet></router-outlet>

    
 </div>
 <!-- /page content -->
