<div class="container">
    <div class="row my-5">

       
       
           <div class="col-md-5 m-auto shadow-lg p-5 rounded my-5">
              <div *ngIf="alert" id="abc" class="alert alert-success">Successfully Inserted</div>
              <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                        <mat-form-field class="w-100">
                                <!-- <mat-label>Name</mat-label> -->
                                <input matInput placeholder="Name" formControlName="name">
                              </mat-form-field>
                   </div>

                   <div class="form-group">
                        <mat-form-field class="w-100">
                                <!-- <mat-label>Email</mat-label> -->
                                <input matInput placeholder="Email" formControlName="email">
                              </mat-form-field>
                   </div>

                   <div class="form-group">
                        <mat-form-field class="w-100">
                                <!-- <mat-label>Mobile</mat-label> -->
                                <input matInput placeholder="Mobile" formControlName="mobile">
                              </mat-form-field>
                   </div>

                   <div class="form-group">
                       
                               
                     <button mat-raised-button color="primary" [disabled]="!myForm.valid" class="w-100">Submit</button>
                             
                   </div>
                  
            
            
                </form>
              
           </div>
        
    </div>
</div>
