<div class="row">
    <div class="col-lg-12 col-md-12 ">
       <div class="x_panel">
         
          <div class="x_content">
             <h2>Edit BLOGS</h2>
            
              
          </div>
       </div>
    </div> 
 </div>

 <div class="row">
   
    <div class="col-lg-12 col-md-12 ">
       <div class="x_panel">
          <div class="x_title">
             <h2>Add Blogs </h2>
             <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <form [formGroup]="myForm" (ngSubmit)="blog_add()" enctype="multipart/form-data">
               <div class="row">
                  <div class="col-md-6 ">
                     <div class="row">
                        <input type="hidden" formControlName="id">
                        <div class="col-md-12 form-group">
                           <label>Heading</label>
                           <input type="text" formControlName="h1" class="form-control">
                           <div *ngIf="h1.invalid && (h1.touched || h1.dirty)">
                              <div *ngIf="h1.errors.required">Please Enter Heading</div>
                           </div>
                        </div>
                        <div class="col-md-12 form-group">
                         <label>Description</label>
                         <textarea class="form-control" formControlName="d1" row="5"></textarea>
                         <div *ngIf="d1.invalid && (d1.touched || d1.dirty)">
                            <div *ngIf="d1.errors.required">Please Enter Description</div>
                         </div>
                        </div>
                        <div class="col-md-12 form-group">
                         <label>Image</label>
                        <input type="file" formControlName="bimg1" (change)="select1($event)" class="form-control">
                        <div *ngIf="bimg1.invalid && (bimg1.touched || bimg1.dirty)">
                         <div *ngIf="bimg1.errors.required">Please Select Image</div>
                      </div>
                        </div>
                        <div class="col-md-12 form-group">
                           <button type="submit" [disabled]="!myForm.valid"  class="btn btn-primary w-50 m-auto form-control">Update</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6" >
                      <img src="{{image_path}}/{{image}}" class="img-thumbnail">
                  </div>
               </div>
            </form>
              
          </div>
       </div>
    </div>
 </div>
