
<div class="container my-5">
    <div class="row">
        <div class="col-md-12 text-right">
            <a routerLink="show" class="btn btn-primary">Show Recoreds</a>
        </div>
    </div>
        <div class="row"  *ngIf="showMsg" >
            <div class="col-xs-12 col-md-12">
                <p class="alert alert-success">
                    <strong>Registration Success!</strong> Please click here to login!.
                    
                </p>
            </div>
              </div>
    <div class="row">
        <div class="col-md-6 m-auto shadow">
            <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" class="form-control" formControlName="name" required>
                </div>
                <div *ngIf="name.invalid && ((name.dirty || name.touched))">
                    <div *ngIf="name.errors.required">Required</div>
                    <div *ngIf="name.errors.minlength">Minimum lenght is 2</div>
                </div>

              
                

                <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" formControlName="email">
                    </div>

                    <div *ngIf="email.invalid && ((email.dirty || email.touched))">
                        <div *ngIf="email.errors.required">Required</div>
                        <div *ngIf="email.errors.email">not currect</div>
                       
                    </div>

                    <div class="form-group">
                            <label>Mobile</label>
                            <input type="text" class="form-control" formControlName="mobile" required>
                        </div>

                        <div *ngIf="mobile.invalid && ((mobile.dirty || mobile.touched))">
                            <div *ngIf="mobile.errors.required">Required</div>
                            <div *ngIf="mobile.errors.minlength">Only 10 digit allowed</div>
                            <!-- <div *ngIf="mobile.errors.maxlength">Only 10 digit allowed</div> -->
                        </div>
                       
                        <div class="form-group">
                                <label>Address</label>
                                <input type="text" class="form-control" formControlName="address">
                            </div>

                            <div class="form-group">
                                    
                            <button class="btn btn-success btn-block" [disabled]="!myForm.valid">Submit</button>
                                </div>

            </form>
        </div>
    </div>
</div>
