<div class="container my-5">
    <h2 class="text-center">Blogs</h2>
    <hr class="bg-success w-25 pb-1">
    <div class="row text-center">
        <div class="col-md-4 " *ngFor="let k of blog_details">
                <div class="card" style="width: 18rem;" >
                        <img src="{{image_url}}/{{k.image}}" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">{{k.heading | titlecase }}</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a routerLink="/blog" class="btn btn-primary">Details</a>
                        </div>
                      </div>
        </div>

        <!-- <div class="col-md-4 ">
                <div class="card" style="width: 18rem;">
                        <img src="assets/img/7.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
        </div> -->

        <!-- <div class="col-md-4 ">
                <div class="card" style="width: 18rem;">
                        <img src="assets/img/7.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
        </div> -->
        
    </div>
</div>
