<div class="conatainer my-5">
  <div class="row my-5">
    <div class="col-md-10 text-right">
        <a routerLink="/" class="btn btn-primary">BacK</a>
    </div>
  </div>
    <div class="row">
        <div class="col-md-8 m-auto">
                <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Mobile</th>
                            <th scope="col">Address</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let data of data">
                            <td>{{data.id}}</td>
                            <td>{{data.name}}</td>
                            <td>{{data.email}}</td>
                            <td>{{data.mobile}}</td>
                            <td>{{data.address}}</td>
                            <td><button class="btn btn-success" (click)="edit(data.id)">Edit</button></td>
                            <td><button class="btn btn-danger" (click)="delete(data.id)">Delete</button></td>
                            
                          </tr>
                         
                          
                        </tbody>
                      </table>
        </div>
    </div>
    
</div>

<!-- {{data| json }} -->
