<nav class="navbar navbar-expand-lg navbar-dark " style="background-color: #673ab7;position: fixed;top: 0;width: 100%;z-index: 999;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav ">
        <a class="nav-item nav-link " routerLink="home" routerLinkActive="active">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" routerLink="blog" routerLinkActive="active">Blog</a>
        <a class="nav-item nav-link" routerLink="contact" routerLinkActive="active"> Contact</a>
      </div>
      <div style="flex: 1 1 auto;"></div>
      <a class="nav-item nav-link" routerLink="contact" style="color: white;">Admin</a>

    </div>
  </nav>
