<div class="row">
    <div class="col-lg-12 col-md-12 ">
       <div class="x_panel">
         
          <div class="x_content">
             <h2>Contact</h2>
            
              
          </div>
       </div>
    </div> 
 </div>

 <div class="row">
    <div class="col-lg-12 col-md-12 ">
       <div class="x_panel">
         
          <div class="x_content">
             <div class="col-md-12">
                 <table class="table table-bordered table-striped">
                     <thead>
                         <tr>
                             <td>Sr.No</td>
                             <td>Name</td>
                             <td>Email</td>
                             <td>Mobile</td>
                         </tr>
                     </thead>
                     <tbody>
                        <tr *ngFor="let i of data; let b=index">
                           <td>{{b+1}}</td>
                           <td>{{i.name}}</td>
                           <td>{{i.email}}</td>
                           <td>{{i.mobile}}</td>
                          
                        </tr>
                     </tbody>
                 </table>
             </div>
            
              
          </div>
       </div>
    </div> 
 </div>

