<div class="container my-5">
    <h2 class="text-center">BLOGS</h2>
    <hr class="bg-primary pb-1 w-25 m-auto">

    <div class="row mt-5 p-4 shadow-lg rounded" *ngFor="let k of blog ">
        <div class="col-md-6">
         <img src="{{img}}{{k.img}}" class="img-fluid">
        </div>
        <div class="col-md-6">
            <h2>{{k.heading | titlecase}}</h2>
            <hr class="bg-primary pb-1">
            <p class="text-justify">
                {{k.description}}
            </p>
        </div>
    </div>
    

</div>
