<!DOCTYPE html>
<html lang="en">
   
<!-- Mirrored from bestdesignstudio.in/demo/bds-admin/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Nov 2018 05:18:21 GMT -->
<head>
  <base href="/">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!-- Meta, title, CSS, favicons, etc. -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dashboard 1</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600">
      <!-- Bootstrap -->
      <link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Font Awesome -->
      <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <!-- NProgress -->
      <link href="assets/vendors/nprogress/nprogress.css" rel="stylesheet">
      <!-- iCheck -->
      <link href="assets/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
      <!-- bootstrap-progressbar -->
      <link href="assets/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
      <!-- JQVMap -->
      <link href="assets/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
      <!-- bootstrap-daterangepicker -->
      <link href="assets/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
      <!-- jQuery custom content scroller -->
      <link href="assets/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet"/>
      <!-- Custom Theme Style -->
      <link href="assets/css/custom.min.css" rel="stylesheet">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
      
   </head>
  
   <body class="nav-md">
      <!-- <div class="site-preloader">
         <div class="loader-demo-box">
            <div class="flip-square-loader mx-auto"></div>
         </div>
      </div> -->
      <div class="container body">
         <div class="main_container">
           
            <app-root></app-root>
         </div>
      </div>


      <!-- jQuery -->
      <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
      <!-- Bootstrap -->
      <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
      <!-- FastClick -->
      <script src="assets/vendors/fastclick/lib/fastclick.js"></script>
      <!-- NProgress -->
      <script src="assets/vendors/nprogress/nprogress.js"></script>
      <!-- Chart.js -->
      <script src="assets/vendors/Chart.js/dist/Chart.min.js"></script>
      <!-- gauge.js -->
      <script src="assets/vendors/gauge.js/dist/gauge.min.js"></script>
      <!-- bootstrap-progressbar -->
      <script src="assets/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
      <!-- iCheck -->
      <script src="assets/vendors/iCheck/icheck.min.js"></script>
      <!-- Skycons -->
      <script src="assets/vendors/skycons/skycons.js"></script>
      <!-- Flot -->
      <script src="assets/vendors/Flot/jquery.flot.js"></script>
      <script src="assets/vendors/Flot/jquery.flot.pie.js"></script>
      <script src="assets/vendors/Flot/jquery.flot.time.js"></script>
      <script src="assets/vendors/Flot/jquery.flot.stack.js"></script>
      <script src="assets/vendors/Flot/jquery.flot.resize.js"></script>
      <!-- Flot plugins -->
      <script src="assets/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
      <script src="assets/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
      <script src="assets/vendors/flot.curvedlines/curvedLines.js"></script>
      <!-- DateJS -->
      <script src="assets/vendors/DateJS/build/date.js"></script>
      <!-- JQVMap -->
      <script src="assets/vendors/jqvmap/dist/jquery.vmap.js"></script>
      <script src="assets/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
      <script src="assets/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
      <!-- bootstrap-daterangepicker -->
      <script src="assets/vendors/moment/min/moment.min.js"></script>
      <script src="assets/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
      <!-- jQuery custom content scroller -->
      <script src="assets/vendors/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
      <!-- Pace js -->
      <script type="text/javascript" src="assets/js/pace.min.js"></script>
      <!-- Custom Theme Scripts -->
      <script src="assets/js/custom.min.js"></script>
   </body>

<!-- Mirrored from bestdesignstudio.in/demo/bds-admin/default/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Nov 2018 05:20:41 GMT -->
</html>

