/* You can add global styles to this file, and also import other style files */

#snackbar {
    visibility: hidden; min-width: 250px; margin-left: -125px; background-color: #333;
    color: #fff; text-align: center; border-radius: 2px; padding: 16px; position: fixed;
    /*left: 50%;*/
    top: 30px; right: 20px; font-size: 17px; z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 999;
  }
  .danger{ background-color: #dc3545; color: #fff; }
  #snackbar.show {
    visibility: visible; -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s; 
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  #snackbar span{ color: lightgray; position: relative; top: 0; right: 0; cursor: pointer; }
  .colors_icon{ position: relative;top: 0px;left: -13px; font-size: 20px; color: #fff; }
  
  @-webkit-keyframes fadein {
    from {top: 0; opacity: 0;} 
    to {top: 30px; opacity: 1;}
  }
  @keyframes fadein {
    from {top: 0; opacity: 0;}
    to {top: 30px; opacity: 1;}
  }
  @-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;} 
    to {top: 0; opacity: 0;}
  }
  @keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to {top: 0; opacity: 0;}
  }
  