<div class="row">
   <div class="col-lg-12 col-md-12 ">
      <div class="x_panel">
        
         <div class="x_content">
            <h2>SLIDER</h2>
           
             
         </div>
      </div>
   </div> 
</div>
<div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
           <div class="x_panel">
              <div class="x_title">
                 <h2>Slider</h2>
                 <div class="clearfix"></div>
              </div>
              <div class="x_content">
                
                    <div class="form-group">
                       <label>Image 1</label>
                       <input type="file" id="abc" (change)="image1($event)"   class="form-control" required>
                    </div>
                    
                   
                    <div class="ln_solid"></div>
                   
                    <button class="btn btn-primary btn-block" (click)="clk1()">Submit</button>
           
              </div>
           </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="x_panel">
                   <div class="x_title">
                      <h2>Slider</h2>
                      <div class="clearfix"></div>
                   </div>
                   <div class="x_content">
                      <form class="form-horizontal form-label-left">
                         <div class="form-group">
                            <label>Image 2</label>
                            <input type="file" id="abc2" (change)="image2($event)"  class="form-control" required>
                         </div>
                         
                        
                         <div class="ln_solid"></div>
                        
                         <button class="btn btn-primary btn-block" (click)="clk2()" type="submit">Submit</button>
                      </form>
                   </div>
                </div>
             </div>
             <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="x_panel">
                       <div class="x_title">
                          <h2>Slider</h2>
                          <div class="clearfix"></div>
                       </div>
                       <div class="x_content">
                          <form class="form-horizontal form-label-left">
                             <div class="form-group">
                                <label>Image 3</label>
                                <input type="file" id="abc3" (change)="image3($event)"  class="form-control" required>
                             </div>
                             
                            
                             <div class="ln_solid"></div>
                            
                             <button class="btn btn-primary btn-block" (click)="clk3()" type="submit">Submit</button>
                          </form>
                       </div>
                    </div>
                 </div>
       
     </div>

     <div class="row">
      <div class="col-lg-12 col-md-12 ">
         <div class="x_panel">
           
            <div class="x_content">
               <h2>BLOGS</h2>
              
                
            </div>
         </div>
      </div> 
   </div>

   <div class="row">
      <div class="col-lg-12 col-md-12 ">
         <div class="x_panel">
            <div class="x_title">
               <h2>Blog 1</h2>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
              <form [formGroup]="myForm" (ngSubmit)="blog_update1()" enctype="multipart/form-data">
                 <div class="row">
                    <div class="col-md-6 ">
                       <div class="row">
                          <div class="col-md-12 form-group">
                             <label>Heading</label>
                             <input type="text" formControlName="h1" class="form-control">
                             <div *ngIf="h1.invalid && (h1.touched || h1.dirty)">
                                <div *ngIf="h1.errors.required">Please Enter Heading</div>
                             </div>
                          </div>
                          <div class="col-md-12 form-group">
                           <label>Description</label>
                           <textarea class="form-control" formControlName="d1" row="5"></textarea>
                           <div *ngIf="d1.invalid && (d1.touched || d1.dirty)">
                              <div *ngIf="d1.errors.required">Please Enter Description</div>
                           </div>
                          </div>
                          <div class="col-md-12 form-group">
                           <label>Image</label>
                          <input type="file" formControlName="bimg1" (change)="select1($event)" class="form-control">
                          <div *ngIf="bimg1.invalid && (bimg1.touched || bimg1.dirty)">
                           <div *ngIf="bimg1.errors.required">Please Select Image</div>
                        </div>
                          </div>
                          <div class="col-md-12 form-group">
                             <button type="submit" [disabled]="!myForm.valid"  class="btn btn-primary w-50 m-auto form-control">Update</button>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-6" class="move">
                       Image
                    </div>
                 </div>
              </form>
                
            </div>
         </div>
      </div>
   </div>

   <div class="row">
      <div class="col-lg-12 col-md-12 ">
         <div class="x_panel">
            <div class="x_title">
               <h2>Blog 2</h2>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
              <form [formGroup]="myForm" (ngSubmit)="blog_update2()" enctype="multipart/form-data">
                 <div class="row">
                    <div class="col-md-6 ">
                       <div class="row">
                          <div class="col-md-12 form-group">
                             <label>Heading</label>
                             <input type="text" formControlName="h1" class="form-control">
                             <div *ngIf="h1.invalid && (h1.touched || h1.dirty)">
                                <div *ngIf="h1.errors.required">Please Enter Heading</div>
                             </div>
                          </div>
                          <div class="col-md-12 form-group">
                           <label>Description</label>
                           <textarea class="form-control" formControlName="d1" row="5"></textarea>
                           <div *ngIf="d1.invalid && (d1.touched || d1.dirty)">
                              <div *ngIf="d1.errors.required">Please Enter Description</div>
                           </div>
                          </div>
                          <div class="col-md-12 form-group">
                           <label>Image</label>
                          <input type="file" formControlName="bimg1" (change)="select1($event)" class="form-control">
                          <div *ngIf="bimg1.invalid && (bimg1.touched || bimg1.dirty)">
                           <div *ngIf="bimg1.errors.required">Please Select Image</div>
                        </div>
                          </div>
                          <div class="col-md-12 form-group">
                             <button type="submit" [disabled]="!myForm.valid"  class="btn btn-primary w-50 m-auto form-control">Update</button>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-6" class="move">
                       Image
                    </div>
                 </div>
              </form>
                
            </div>
         </div>
      </div>
   </div>

   <div class="row">
      <div class="col-lg-12 col-md-12 ">
         <div class="x_panel">
            <div class="x_title">
               <h2>Blog 3</h2>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
              <form [formGroup]="myForm" (ngSubmit)="blog_update3()" enctype="multipart/form-data">
                 <div class="row">
                    <div class="col-md-6 ">
                       <div class="row">
                          <div class="col-md-12 form-group">
                             <label>Heading</label>
                             <input type="text" formControlName="h1" class="form-control">
                             <div *ngIf="h1.invalid && (h1.touched || h1.dirty)">
                                <div *ngIf="h1.errors.required">Please Enter Heading</div>
                             </div>
                          </div>
                          <div class="col-md-12 form-group">
                           <label>Description</label>
                           <textarea class="form-control" formControlName="d1" row="5"></textarea>
                           <div *ngIf="d1.invalid && (d1.touched || d1.dirty)">
                              <div *ngIf="d1.errors.required">Please Enter Description</div>
                           </div>
                          </div>
                          <div class="col-md-12 form-group">
                           <label>Image</label>
                          <input type="file" formControlName="bimg1" (change)="select1($event)" class="form-control">
                          <div *ngIf="bimg1.invalid && (bimg1.touched || bimg1.dirty)">
                           <div *ngIf="bimg1.errors.required">Please Select Image</div>
                        </div>
                          </div>
                          <div class="col-md-12 form-group">
                             <button type="submit" [disabled]="!myForm.valid"  class="btn btn-primary w-50 m-auto form-control">Update</button>
                          </div>
                       </div>
                    </div>
                    <div class="col-md-6" class="move">
                       Image
                    </div>
                 </div>
              </form>
                
            </div>
         </div>
      </div>
   </div>

     <div id="add">
      <div id="snackbar">
        <span class="colors_icon"><i class="fa fa-check"></i></span>
        <span id="text"></span>
      </div> 
    
    </div>
