<div class="row">
    <div class="col-lg-12 col-md-12 ">
       <div class="x_panel">
         
          <div class="x_content">
             <h2>ADD BLOGS</h2>
            
              
          </div>
       </div>
    </div> 
 </div>

 <div class="row">
    <div class="col-md-12 alert alert-success" *ngIf='alert' >
       Successfully Inserted
    </div>
    <div class="col-md-12 alert alert-success" *ngIf="update_alert" id="h1">
      Successfully Updated
   </div>
    <div class="col-lg-12 col-md-12 ">
       <div class="x_panel">
          <div class="x_title">
             <h2>Add Blogs </h2>
             <div class="clearfix"></div>
          </div>
          <div class="x_content">
            <form [formGroup]="myForm" (ngSubmit)="blog_add()" enctype="multipart/form-data">
               <div class="row">
                  <div class="col-md-6 ">
                     <div class="row">
                        <div class="col-md-12 form-group">
                           <label>Heading</label>
                           <input type="text" formControlName="h1" class="form-control">
                           <div *ngIf="h1.invalid && (h1.touched || h1.dirty)">
                              <div *ngIf="h1.errors.required">Please Enter Heading</div>
                           </div>
                        </div>
                        <div class="col-md-12 form-group">
                         <label>Description</label>
                         <textarea class="form-control" formControlName="d1" row="5"></textarea>
                         <div *ngIf="d1.invalid && (d1.touched || d1.dirty)">
                            <div *ngIf="d1.errors.required">Please Enter Description</div>
                         </div>
                        </div>
                        <div class="col-md-12 form-group">
                         <label>Image</label>
                        <input type="file" formControlName="bimg1" (change)="select1($event)" class="form-control">
                        <div *ngIf="bimg1.invalid && (bimg1.touched || bimg1.dirty)">
                         <div *ngIf="bimg1.errors.required">Please Select Image</div>
                      </div>
                        </div>
                        <div class="col-md-12 form-group">
                           <button type="submit" [disabled]="!myForm.valid"  class="btn btn-primary w-50 m-auto form-control">Insert</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6" class="move">
                     Image
                  </div>
               </div>
            </form>
              
          </div>
       </div>
    </div>
 </div>


 <div class="row">
      <div class="col-md-12 alert alert-danger" *ngIf='dalert' >
        Delected Successfully 
      </div>
      <div class="col-lg-12 col-md-12 ">
         <div class="x_panel">
            <div class="x_title">
               <h2>Show Blogs </h2>
               <div class="clearfix"></div>
            </div>
            <div class="x_content">
                  <table class="table table-bordered table-striped">
                        <thead>
                           <tr>
                              <td>SR.NO</td>
                              <td>Heading</td>
                              <td>Description</td>
                              <td>Image</td>
                              <td>Action</td>
                           </tr>
                        </thead>
                        <tbody>
                           <tr *ngFor="let i of data">
                              <td>{{n}}</td>
                              <td>{{i.heading}}</td>
                              <td>{{i.description}}</td>
                              <td><img src="{{image}}{{i.img}}" alt="image" height="70px" width="100px"></td>
                              <td>
                                
                                 <a class="btn btn-primary" routerLink="/edit_blog/{{i.id}}" >Edit</a>
                                 <a class="btn btn-danger" (click)="deleteBlog(i.id)">Delete</a>
                              </td>
                              
                           </tr>
                        </tbody>
              
                     </table>
                
            </div>
         </div>
      </div>
   </div>

 
