
<div>
       
        <div class="login_wrapper">
           <div class="animate form login_form">
              <section class="login_content">
                 <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
                    <h1>Login </h1>
                    <div>
                       <input type="text" class="form-control" formControlName="email" placeholder="Username" required="" />
                    </div>
                    <div>
                       <input type="password" class="form-control" formControlName="pass" placeholder="Password" required="" />
                    </div>
                    <div>
                       <button type="submit" class="btn btn-success btn-block">Login</button>
                      
                    </div>
                    <div class="clearfix"></div>
                  
                 </form>
              </section>
           </div>
          
        </div>
     </div>